#BlueJ class context
comment0.target=video_controller
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ video_controller\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mp
comment1.target=video_controller(javafx.scene.media.MediaPlayer)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=ov
comment12.target=void\ invalidated(javafx.beans.Observable)
comment13.params=
comment13.target=void\ updateValues()
comment14.params=
comment14.target=void\ run()
comment15.params=elapsed\ duration
comment15.target=java.lang.String\ formatTime(javafx.util.Duration,\ javafx.util.Duration)
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=e
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=ov
comment6.target=void\ invalidated(javafx.beans.Observable)
comment7.params=ov
comment7.target=void\ invalidated(javafx.beans.Observable)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=16
